{{- if .Values.global.ezm.appSecret -}}
apiVersion: v1
kind: Secret
metadata:
  name: ezm
  annotations:
    "helm.sh/hook": pre-install,pre-upgrade
    "helm.sh/hook-weight": "-2"
    "helm.sh/hook-delete-policy": before-hook-creation
type: Opaque
data:
  ezm-appSecret: {{ .Values.global.ezm.appSecret | b64enc }}
{{- end }}
